UNKNOWN EXISTENCE

unknown existence
undiscovered beauty
that's how you are
so far
one dawn
just like a sun
right from within
you will arise


IN THIS EARTH

in this earth
in this earth
in this immaculate field
we shall not plant any seeds
except for compassion
except for love


ALL THE PRECIOUS WORDS

all the precious words
you and i have exchanged
have found their way
into the heart of the universe
one day they'll pour on us
like whispering rain
helping us arise
from our roots again


THE SWEETHEART

the sweetheart
who is blocking my sleep
demands tears on my knees
throwing me silently
into the waves
changing the water
to liquid sweet


I KNOW OF A PATH IN YOUR HEART

i know of a path in your heart
that merges with mine
my sweetheart
i know of a tranquil sea
within me
that mirrors your moon-face
with delight


I SHALL TALK TO YOU

i shall talk to you
with no words
i shall whisper to you
no ears will hear
even if among the crowd
i tell my story
i know my tales
can only nest in your ears


MY SWEETHEART

my sweetheart
the idol of ecstasy
sat by mi side
filled with nirvana
embracing the
silken string harp
playing the tune
"i am happy
and i am here
without me"


ITS HIGH TIME

it's high time
to be only thinking of you
heating your body
with flame and glow
you are a gold mine
hidden in the earth
to purify you
we must set you
on fire


I CAN SEE MYSELF

i only see myself
coming and going for you
i only see myself
wishing and looking for you
even if i falter
everywhere in this world
isn't it because
i see nothing but you


THE SWEETHEART IN MY DREAM

the sweetheart in my dream
last night
had the soul and body
of a silver sea
asking everyone
today as i seek
hoping again to find
longing again to see


IF YOU WANT TO BE HAPPY

if you want to be happy
and dwell with me
let go of your
double heartedness and be
then you'll become
you with me as you were
and i'll become
me with you as i was


YOU ARE THE LETTER

you are the letter
written by God
you are the mirror
that reflects the divine
seek inside for
all you want is all you are
there is nothing
above and beyond


YOUR SOUL AND MINE

your soul and mine
were one at the roots
our in and out
were one at the heart
i am naive
calling that yours or mine
since me and you
has vanished
from
you and i


THIS LOVE IS THE OWNER

this love is the owner
of my bread cloth and home
this love has taken
my body eyes and soul
there is one more thing
it's taken away from me
i can't tell
till there is
the right group
place and time


TAKE ME IN MY LOVE

take me in my love
take my soul
set me on ecstasy
take both of my worlds
if i rest my heart on
anything but you
throw me with fireball
take evrything i hold


WAKE UP

wake up
let's run wild
in the moonlight
wake up
let's interrupt
the sleep of marcissus
we've been sailing on ice
for a long time
it's high time to
venture the waves now


ALL I'VE ASKED FROM YOU

all i have asked from you
is you and you again
from your love
i have already spread our feast
i don't remember
what i dreamt last night
all i know is
i woke up drunk


I WAS IN RAGE

i was in rage
love said be wuiet
i kept silence
love said have you no rage
i was on fire
love said go tranquil
i went tranquil
love said have you no fire


I CAN'T LET YOU KNOW

i can't let you know
all the secrets
i can't open to you
all the doors
there is something inside
that makes me happy
but i can't put my finger
on its source


COME MY LOVE

come my love
you're the precious sun
without you
living colors
in leaves and gardens
are gone
without you it's all
dust and dark
come my love
my party has no spark


SWEETHEART I SEE MYSELF

sweetheart i see myself
very close to you
like earth
i welcome your every step
is it fair to call you
my entire world
and yet not
find you around


I CAME TO THIS WORLD

i came to this world
riding a horse named love
every night is bright
with ecstasy and delight
since in my religion
the intoxication by
pure wine is allowed
you will never see
my lips gone dried


ITS YOUR VOICE

it's your voice
making me sing so fine
hearing your call
and i am generous like God
you have owned me
a hundred times
buy me once more
give me a new life


THOSE EYES OF YOURS

those eyes of yours
teach me divine laws
that love of yours
makes my soul spark
if i am safe
from evil eyes
it's only because
i am blessed
by your eyes


LOVE AND LOVE ALONE

love and love alone
that's all i have known
in the beginning, the middle
and to the end unknown
someone is calling me
i think it's my soul
open the door
lazy in love
answer the call


MY DEAR HEART

my dear heart
hope is all you have
don't let it go
if the entire world
is up against you
hold onto your pal
there are wondrous
secrets going on


GOD WILL RENEW YOUR LIFE

God will renew your life
when this one is done
your essence remains
when the persihable is gone
love is
the water of life
step inside
every drop
of this sea
holds the promise
of a different life


WHEN I DIE

when i die
hand me over
to my sweetheart
one kiss
on my dead lips
don't be surprised
if i come alive


THERE WAS A TIME

there was a time
when my thought
soared as a king
or a time when i mourned
like a prisoner
those days are gone
and i have promised
not to take myself
seriously again


I DON'T REALLY NEED WINE

i don't really need wine
to get drunk
i don't really need music
to feel delight
without a wine pal
music and dance
i am intoxicated
happy and gone


IF YOU SEEK ETERNITY

if you seek eternity
don't fall asleep
get into love's fire
don't fall asleep
a hundred nights you slept
and reaped nothing
for God's sake just tonight
don't fall asleep


LOVING MY BELOVED

loving my beloved
i am happy tonight
leaving my worries alone
i am free tonight
dancing and praying
oh God
let the key to the dawn
be lost tonight


DAWN AGAIN AND MORNING

dawn again and morning
is unleashing someone's love
in a magic aroma
enough sleep the world is leaving
take a deep breath
or the caravan
will take away your share


YOU'VE FINALLY FILLED THE WORLD WITH HAPPINESS

you have finally filled the
world with happiness
the eart and the sky
are thrilled
no one is complaining
any more except
the unhapiness
since you broke
everyone free
from its chains


WHATEVER HAPPENED BETWEEN YOU AND ME LAST NIGHT

whatever happened between
you and me last night
i can neither write
nor say a word
the day i take my last journey
out of this old country
there will be legend
wrapped around my shroud


I SEEK FIRE

i seek fire
that's my longing for you
i seek a way out
that's how i am at your door
i am sick and tired
of being so unhappy
only you can show me
the time of my life


WHEN I FIRST FELL IN LOVE

when i first fell in love
my neighbors couldn't rest for
my long lamenting times
now that my lamenting
has gone down
the real love
begins to surface
as high fire
catches on
smoke disappears


IF YOU'RE A SEEKER

if you are a seeker
find the company
of seekers
if you are in love
sit by the gate
of those in love
when you have experienced it all
then leave the humans alone
take the company
of no one but God


I AM IN LOVE WITH LOVE

i am in love with love
love is in love with me
my body fell in love
with my soul
and my soul fell in love
with me
we take turns in loving
we take turns in being loved


LOVE IS

love is
a great suspended sea
full of old secrets
full of sinking souls
only a drop
holding a bit of hope
and the rest
nothing but fears


I'LL LEAP HUNDRED STAGES

i'll leap hundred stages
beyond any wisdom
i'll break free
from all known good or bad
there is so much goodness
hidden inside
i'll finally fall in love
with no one but me


ANY ONE IN LOVE

any one in love
will have no religion
in the religion of love
there is no heresy or faith
love knows no
body heart or soul
there is only
oneness and no more


YOUR LOVER MAY SEEM TIMID

your lover may seem timid
what can he do
sleepless
going around your home
what can he do
when he kisses a lock of your hair
don't get mad
if a madman doesn't try
to break the chain
what can he do


ALL THOSE IN LOVE ARE READY

all those in love are ready
to lose both worlds
in one stroke
let go of a
hundred years of life
in one day
travel a thousand miles
to experience a moment
and lose a thousand lives
for the sake of one heart


FALLEN IN LOVE WITH YOU

fallen in love with you
i will take no advice
i have tasted the poison
what good can sugar do
they say he is mad
and in chains
he must be put
mad is my heart
what is a chain
on my foot


IN THE JOURNEY OF LOVE

in the journey of love
a thousand hearts and souls
will not suffice
only a traveller
ready to give a hundred lives
in every step
and not look back
can take his path


SINCE I HAVE LEARNED

since i have learned
to love you
i have closed my eyes
to everyone
every flame
that love strikes
first catches on me
since i have been
scorched before


NO WAY I'LL LET ANYONE

no way i'll let anyone
take away this pain
no way i would
lose this love till i die
this gift of pain
given by my beloved
i won't exchange for all
the healing in the world


I AM READY TO BOW

i am ready to bow
to you my beloved
since today i am more
intoxicated than you are
i am ready to swear on this
but why swear
if you can't believe me
i'd rather have more wine


I KNOW THE HABITS

i know the habits
of my sweetheart
i am the oil and
the beloved's soul is fire
the tenderness of my soul
is from the light
my beloved beams
the darkness around
my sweetheart
is from the smoke
that i spread


I'M SO IN LOVE WITH YOUR FACE

i am so in love with your face
what do you think i should do
i am shy to look at
your happy eyes
what do you think i should do
every moment
the pang of love
makes me scream
for God's sake
what do you think i should do


YOUR SUPER PERFECTION

your super perfection
teaches me how to love
i get my love poems and odes
by simply looking at you
my love poems and odes arrive
your dancing image
playing alive
on my heart's stage
that's the source
of my own happy dances


YOUR LOVE IS

your love is 
in place of religion
and faith for me
as long as i live
i don't want to learn
patience in love
i thought to leave you alone
for a few days
i simply couldn't
why pretend it now


I HAVE BECOME

i have become
the owner of a land
with no time and place
i have become mystic
of a treasure
filled with gold
with a heart burning
in the mother of pearl
i have become
a sea of gracing souls


I'M YOUR FLUTE

i'm your flute
i only drink
from your lips
unless you play me
i have no sound
of my own
if you see me silent
i'm treasuring
your sweetness within


I USED TO BE WISE AND CLEVER

i used to be wise and clever
just like you
i used to brush aside
all the claims of 
the existence of love
now that i'm lost
crazy and care free
it seems i have been
living this way
all along


THE DRUM BEGS FOR

the drum begs for
the drummer's beat
with every strike saying
i'll tell a new tale
if you beat me
with mercy or rage
like all lovers
i'll be happy 
to tell my tale


HIDE MY SECRETS

hide my secrets
within your soul
keep my world
hidden from your world
if your spirit lets you
wrap my spirit
with yours
make this heresy of mine
the guiding light of yours


LIFE WITHOUT YOU IS A WASTE

life without you is a waste
how can it be named life
if you're not there
i swear a little life without you
will not be called anything
but death


IF YOU'RE HAPPY

if you're happy
even for a moment
with your sweetheart
seize the moment
as the fulfillment
of your life
beware
let no breath
go to waste
since you will not find
that breath again


YOU'RE IN MY EYES OTHERWISE

you're in my eyes otherwise
how could i see
you're in my mind otherwise
how could i be in love
yonder where
i know not where
if your love is not there
how could i be present


THIS HEART WILL ONE DAY

this heart will one day
find you a sweetheart
this soul will one day
take you to the beloved
seize your pain as a blessing
your pain will one day
lead you to healing


YOU'RE LIKE A FLOWER

you're like a flower
born from the
essence of laughter
good fortune and happiness
you're free and luscious
like a blossoming branch


MY DEAR FRIEND

my dear friend
don't expect me
to sustain for you
in grief
don't expect anything
from me but happiness
intoxication and good times
since God created us
only for this
i wreck logic and
fight a sober mind


IF YOU WON'T FALL IN LOVE

if you won't fall in love
go spin your wool
hundreds of busy works
and changes of color
if your skull is empty
of the wine of love
you might as well
lick the bowl
of those who do


LOVE ARRIVED AND

love arrived and
like blood
filled my skin and veins
emptied me out and
re-filled with my friend
my beloved has taken over
every part of me
nothing is left for me
but an empty name


IF THERE IS NO FIRE

if there is no fire
in the heart
then what is this smoke
if it isn't incense burning
then what is this aroma
why me falling in love
and vanishing away
why a candle moth burning
yet happy in flame


FOR AWHILE WISDOM CAME

for awhile wisdom came
to advise the ones
who are in love
it sat by the wayside
to corrupt their way
since it found no room
within their minds
it kissed their feet
and went on its way


MAKE YOUR JOURNEY

make your journey
at night
since the night will lead you
to many secrets
and hide you
from your enemies
at night hearts are loving
and eyes sleepy
all night long
we're busy
with no one
but the sweetheart


ANYONE WHO IS NOT IN LOVE

anyone who is not in love
cannot be as light as a soul
like moon and stars
cannot be orbiting restlessly
hear it from me
as the final word
a flag can never dance
with no air and no wind


YOU'RE FULFILLED

you're fulfilled
i'm not
so what's the cure
if there's no love
what's the other choice
you said if i show patience
i'll be rewarded with faith
you're the believer of faith
tell me
without the beloved
what is a faith


THIS FLARING CHEST OF MINE

this flaring chest of mine
is filled
with my beloved's teachings
and today that i've fallen ill
is nothing but a fever of love
i'll be glad to avoid
anything my doctor my orders
except of course
for honey and wine
offered by my beloved's lips


WHO OWNS ALL THESE WINES

who owns all these wines
which have no grail
who set the trap
while we caught the bird
who owns all this
delicious honey
pistachio and almond
and pours it constantly
on every one
who falls in love


IN MY HEART

in my heart
inside and out
is all beloved
in my body
blood and veins
is none but beloved
how can there be any
room for religion
or Godlessness in me
since my existence
is overflowing
with beloved


SEARCHING FOR LOVE

searching for love
once in a while
we feel at a loss
feeling the pain
of separation
once in a while
we sizzle in fire
once you and i
are cleansed from
the you and the me
only then you and i
without this us
will be happy


I BREAK ALL THE RULES

i break all the rules
in pains and healings
i break all the rules
in love and sufferings
you saw me repent
many times with pure heart
now watch me break
my repentances all


I DON'T IMAGINE

i don't imagine
even our soul
is as close to us
as the one we love
i swear to God i never
try to remember my beloved
remembering is only
for those who are absent in us


MY DEAR HEART

my dear heart
you'll never lose
in love
how can you close
your soul while you become
the soul
in the beginning
you descended from
heavens to earth
and at the end
you'll ascend
from the earth to heaven


RISE O DAY

rise o day
the particles desire dancing
to the one
the air and the cosmos
are dancing
happy souls
with no head or feet
will be dancing
and i'll whisper
in your ear
where the dance
will take place


O LOVE

o love
they think of you
as an angel
or as a human
or above and beyond
the Solomon's seal
they think of you
as the soul's dwelling
in the universe's mold
but i live with you
as no one ever knows


THIS LOVE IS HEADING TO

this love is heading to
where the brave are
this bold deer moves
into the lion's den
this house of love
has flourished with
hopes and dreams
do you imagine
it will fall apart
without you


I WAS A PIOUS PREACHER

i was a pious preacher
you changed me to a poet
and in me you instilled
rebel rousing and
drunkenness in every feast
i was a solemn
man of sustained prayer
you made me the playing object
of street children


WITHOUT LOVE

without love
partying and good times
won't go very far
without love
human existence
won't elate and evolve
if a hundred drops of rain
fall from the clouds
over the sea
without the motion
of love
not one drop
can create a hidden
precious pearl


COME

come 
whoever you are
come
come again
even if you are godless
and a worshipper of
fire and idols
come
our home is the home of
never lsoing hope
come
even if you break
your repentance vows
a hundred times
come again
come


I AM NO LION

i am no lion 
to overpower my enemies
winning over myself
if i can
is enough
i am a child
whose teacher is love
surely master
won't let me grow
to be a fool


RESTLESS

restless
now i go to the door
now i go on the roof
till i see your face
i'll never know rest
this heart of mine
tears itself apart
and seeks no joy
but only wants to know
when you'll arrive
just come and see me
letting go of my wish
letting go of my pilgrimage
keeping one wish in my heart
making love to your desires


ALL MY FRIENDS

all my friends
departed like dreams
left alone
i called upon
one friend
to become
my entire dream
this is the one
who soothes my heart
with endless
tenderness and love
this dream too
as it arrives
i come alive and as it departs
i'm helpless again


BELIEVE ME

believe me
i wasn't always like this
lacking common sense
or looking insane
like you
i used to be clever 
in my days
not like today
with my own heart
drowning in its blood
always pushing
to be ahead and above
since i was not yet hunted down
by this
ever-increasing love


